# CacheWebView

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ren/yale/android/cachewebview/: MainActivity.java  WebResourceResponseAdapter.java
app/src/main/res/layout/: activity_x5.xml
cachewebviewlib/: build.gradle
cachewebviewlib/config/: bintray.gradle
cachewebviewlib/src/main/java/ren/yale/android/cachewebviewlib/config/: CacheExtensionConfig.java
gradle/wrapper/: gradle-wrapper.properties
